<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeanTween/Examples/Scripts/GeneralUISpaceCS.cs">
    <Files>
      <File FileName="Assets/LeanTween/Examples/Scripts/PathLocalCurveJS.js" Line="1" Column="1" />
      <File FileName="Assets/LeanTween/Examples/Scripts/PathSplines.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/CameraPathSpline.cs" Line="13" Column="120" />
      <File FileName="Assets/Plugins/LeanTween.cs" Line="1" Column="1" />
      <File FileName="Assets/LeanTween/Examples/Scripts/GeneralUISpaceCS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>